
<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8PLWTFC11Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8PLWTFC11Z');
</script>

<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBF8VN4');</script> -->

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Resources | Microfinsights</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico" />

    <!-- all css here -->

    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
    <link rel="stylesheet" async="async" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBF8VN4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->

    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <div id="preloader"></div>
    <header class="header-two">
      <!-- Start top bar -->
      <!--
            <div class="topbar-area fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-9 col-sm-9">
                            <div class="topbar-left">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> info@vantageenergysolution.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i> +3234-7665545</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i> Mon - Fri: 10:00 - 18:00</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="top-social">
								<ul>
									<li><a href="#"><i class="fa fa-skype"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
								</ul> 
							</div>
                        </div>
                    </div>
                </div>
            </div>
-->
      <!-- End top bar -->
      <!-- header-area start -->
      <div id="sticker" class="header-area header-area-2 hidden-xs">
        <div class="container">
          <div class="row">
            <!-- logo start -->
            <div class="col-md-3 col-sm-3">
              <div class="logo">
                <!-- Brand -->
                <a class="navbar-brand white-logo" href="index.html">
                  <img  loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="200" height="50" />
                </a>
                <a class="navbar-brand black-logo" href="index.html">
                  <img  loading="lazy" src="img/logo/new-macrofinsiights-removebg-preview.png" alt="" width="200" height="50" />
                </a>
              </div>
              <!-- logo end -->
            </div>
            <div class="col-md-9 col-sm-9">
              <div class="header-right-link"> <a class="s-menu" href="contact.html">Contact Us</a> </div>

              <!-- mainmenu start -->
              <nav class="navbar navbar-default">
                <div class="collapse navbar-collapse" id="navbar-example">
                  <div class="main-menu">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a class="pagess" href="index.html">Home</a></li>
                      <li><a class="pagess" href="company.html">About</a></li>
                      <li>
                        <a class="pagess" href="Solution.html">Services</a>
                      </li>
                      <li><a class="pagess" href="Client.html">Resources</a></li>
                      <!-- <li><a href="contact.html">Contact Us</a></li> -->
                    </ul>
                  </div>
                </div>
              </nav>
              <!-- mainmenu end -->
            </div>
          </div>
        </div>
      </div>
      <!-- header-area end -->
      <!-- mobile-menu-area start -->
      <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-menu">
                <div class="logo">
                  <a href="index.html"
                    ><img  loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="130" height="30"
                  /></a>
                </div>
                <nav id="dropdown">
                  <ul>
                    <li><a class="pagess" href="index.html">Home</a></li>
                    <li><a class="pagess" href="company.html">About</a></li>
                    <li>
                      <a class="pagess" href="Solution.html">Services</a>
                    </li>
                    <li><a class="pagess" href="Client.html">Resources</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start Bottom Header -->
    <div class="intro-area intro-area-2">
      <div class="bg-wrapper">
        <video autoplay muted loop style="width: 100%;">
          <source src="img/clientheader.mp4" type="video/mp4" />
          Your browser does not support HTML5 video.
        </video>
      </div>
      <div class="intro-content h-100">
        <div class="slider-content h-100">
          <div class="container h-100">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- layer 1 -->
                <div class="layer-1 wow fadeInUp" data-wow-delay="0.3s">
                  <h2>Resources</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- END Header -->

    <!-- Start Brand Area -->
    <div class="about-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="about-content">
              <img loading="lazy" 
                src="img/considerbms.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="about-text">
              <h3>
                Consider a
                <span class="color">Building Management System</span> when you:
              </h3>
              <ul class="hidden-sm">
                <li>
                  <a
                    >want to strategically and centrally manage energy across
                    your organization.</a
                  >
                </li>
                <li>
                  <a
                    >have existing energy monitoring systems and notice
                    unexpected increases in your energy usage.</a
                  >
                </li>
                <li>
                  <a
                    >are managing multiple facilities or systems and experience
                    problems with equipment and system performance.</a
                  >
                </li>
                <li>
                  <a
                    >work to ensure compliance with building codes and
                    regulations or are aiming for green building
                    certification.</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Banner Area -->

    <!-- Start project Area -->
    <div class="project-page-area area-padding-2">
      <div class="container">
        <div class="row mt-5">
          <div class="col-12 col-lg-6" data-aos="fade-up">
            <div class="industry-card">
              <img  loading="lazy" src="img/hotels.jpg" alt="Hotels" class="img-fluid" />
              <div class="overlay">
                <h4>Hotels</h4>
                <p>
                  Vantage controls and optimizes room comfort levels to save
                  energy costs while enhancing guest experience. Extensive
                  energy savings are achieved on a room level, on the
                  air-conditioning systems in suites, and at a hotel level by
                  reducing the energy consumption of the water heat pumps, by
                  using our proprietary Vantage system.
                </p>
              </div>
            </div>
            <h3 class="text-center">Hotels</h3>
          </div>
          <div class="col-12 col-lg-6" data-aos="fade-up">
            <div class="industry-card">
              <img loading="lazy" 
                src="img/shoppingmalls.jpg"
                alt="Hotels"
                class="img-fluid"
              />
              <div class="overlay">
                <h4>Shopping Malls</h4>
                <p>
                  Multiple tenants can be billed on actual air, electricity and
                  water usage, instead of on a generic square foot basis.
                  Savings are achieved by load managing in real time, providing
                  utilities on a predictive managed basis instead of responding
                  to user triggered demand surges.
                </p>
              </div>
            </div>
            <h3 class="text-center">Shopping Malls</h3>
          </div>
          <div class="col-12 col-lg-6" data-aos="fade-up">
            <div class="industry-card">
              <img  loading="lazy" src="img/hospitals.jpg" alt="Hotels" class="img-fluid" />
              <div class="overlay">
                <h4>Hospitals</h4>
                <p>
                  Critical environments are controlled to temperatures in each
                  theatre instead of set points on the controller, providing
                  exact control for sensitive clinical settings.
                </p>
              </div>
            </div>
            <h3 class="text-center">Hospitals</h3>
          </div>
          <div class="col-12 col-lg-6" data-aos="fade-up">
            <div class="industry-card">
              <img loading="lazy" 
                src="img/collegedormitories.jpg"
                alt="Hotels"
                class="img-fluid"
              />
              <div class="overlay">
                <h4>College Dormitories and Lecture Halls</h4>
                <p>
                  Vantage monitors and controls campuses and buildings, with
                  consolidated views of multi-site operations. Considerable
                  savings are achieved by controlling and optimising hot water
                  to users, identifying leaks, pinpointing load balancing
                  issues, and prompting predictive maintenance.
                </p>
              </div>
            </div>
            <h3 class="text-center">College Dormitories and Lecture Halls</h3>
          </div>
          <div class="col-12 col-lg-6" data-aos="fade-up">
            <div class="industry-card">
              <img  loading="lazy" src="img/cold.jpg" alt="Hotels" class="img-fluid" />
              <div class="overlay">
                <h4>Cold Storage</h4>
                <p>
                  Monitor and control compressors to optimise the energy
                  consumption and compressor life and save money immediately
                  while providing a competitive edge with consistent
                  high-quality cooling for products.
                </p>
              </div>
            </div>
            <h3 class="text-center">Cold Storage</h3>
          </div>
          <div class="col-12 col-lg-6" data-aos="fade-up">
            <div class="industry-card">
              <img loading="lazy" 
                src="img/stadiums.jpg"
                alt="Hotels"
                class="img-fluid"
                style="height: 369px; width: 100%;"
              />
              <div class="overlay">
                <h4>Sport Stadiums</h4>
                <p>
                  Stadiums are heavy consumers of energy for their operations,
                  due to the use of floodlights, indoor and outdoor lighting,
                  and heavy equipment. To optimize the use of energy for these
                  activities, stadiums use Vantage to help stadium operators
                  with the efficient management of facilities and associated
                  activities.
                </p>
              </div>
            </div>
            <h3 class="text-center">Sport Stadiums</h3>
          </div>
        </div>
      </div>
      <!-- End main content -->
    </div>
    <!-- End project Area -->
    <!-- Start Footer bottom Area -->
   <footer class="footer2">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a class="footer-white-logo" href="index.html"><img loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="200" height="50"></a>
                                </div>
                                <!-- <p> You're Invited to Become a  <b><a style="color: #fff">MacroFinsights Insider! </a></b></p>
                                <p> Join our exclusive community and gain immediate access to cutting-edge financial strategies and insights. Discover innovative ways to save money on your building expenses and optimize your financial performance. Don't miss out on the latest use-cases and expert advice designed to enhance your financial efficiency. </p> -->
                                <!-- <div class="subs-feilds">
                                    <div class="suscribe-input"> <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email"> <button type="submit" id="sus_submit" class="add-btn">I'm in!</button> </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Social Links</h4>
                                <ul class="footer-list">
                                    <li><a href="">Linkedin</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Facebook</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Information</h4>
                                <div class="footer-contacts">
                                    <p><span></span> +92 312-8920000</p>
                                    <p><span></span> info@microfinsights.com</p>
                                    <p><span></span> Mnawa Society, Phase II</p>
                                    <p><span></span> Lahore, Pakistan</p>
                                </div>
                            </div>
                        </div>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="copyright">
                          <p> Copyright © 2024 <a href="#">Microfinsights.net</a> All Rights Reserved. &nbsp;&nbsp;&nbsp; <a href="Privacy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp; <a href="Terms.html">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- all js here -->
    <!--
    <script>
      $(document).ready(function () {
        $("#hotelcontent")
          .on("mouseenter", function () {
            $("#hotel").show();
          })
          .on("mouseleave", function () {
            $("#hotel").hide();
          });

        $("#shoppingmall")
          .on("mouseenter", function () {
            $("#shopping").show();
          })
          .on("mouseleave", function () {
            $("#shopping").hide();
          });
      });

      $("#hospitalcontent")
        .on("mouseenter", function () {
          $("#hospital").show();
        })
        .on("mouseleave", function () {
          $("#hospital").hide();
        });

      $("#unicamp")
        .on("mouseenter", function () {
          $("#unicampacco").show();
        })
        .on("mouseleave", function () {
          $("#unicampacco").hide();
        });

      $("#cold")
        .on("mouseenter", function () {
          $("#coldstorage").show();
        })
        .on("mouseleave", function () {
          $("#coldstorage").hide();
        });

      $("#sport")
        .on("mouseenter", function () {
          $("#sportstad").show();
        })
        .on("mouseleave", function () {
          $("#sportstad").hide();
        });
    </script>
-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script async="async" src="js/bootstrap.min.js"></script>
    <script async="async" src="js/wow.min.js"></script>
    <script async="async" src="js/jquery.meanmenu.js"></script>
    <script async="async" src="js/form-validator.min.js"></script>
    <script async="async" src="js/plugins.js"></script>
    <script async="async" src="js/main.js"></script>
  </body>
</html>