<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-8PLWTFC11Z"></script> -->
    <!-- <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-8PLWTFC11Z');
    </script> -->

    <!-- Google Tag Manager -->
    <!-- <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WBF8VN4');
    </script> -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About | Microfinsights</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- all css here -->

    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
    <link rel="stylesheet" async="async" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBF8VN4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->

    <!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
    <div id="preloader"></div>
    <header class="header-two">
        <!-- Start top bar -->
        <!--
            <div class="topbar-area fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-9 col-sm-9">
                            <div class="topbar-left">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> info@vantageenergysolution.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i> +3234-7665545</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i> Mon - Fri: 10:00 - 18:00</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="top-social">
								<ul>
									<li><a href="#"><i class="fa fa-skype"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
								</ul> 
							</div>
                        </div>
                    </div>
                </div>
            </div>
-->
        <!-- End top bar -->
        <!-- header-area start -->
        <div id="sticker" class="header-area header-area-2 hidden-xs">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand white-logo" href="index.html">
                                <img  loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="200" height="50">
                            </a>
                            <a class="navbar-brand black-logo" href="index.html">
                                <img  loading="lazy" src="img/logo/new-macrofinsiights-removebg-preview.png" alt="" width="200" height="50">
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link"> <a class="s-menu" href="contact.html">Contact Us</a> </div>

                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="pagess" href="index.html">Home</a></li>
                                        <li><a class="pagess" href="company.html">About</a></li>
                                        <li><a class="pagess" href="Solution.html">Services</a></li>
                                        <li><a class="pagess" href="Client.html">Resources</a></li>
                                        <!-- <li><a href="contact.html">Contact Us</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img  loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="130" height="30"/></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a class="pagess" href="index.html">Home</a>
                                    </li>
                                    <li><a class="pagess" href="company.html">About</a></li>
                                    <li><a class="pagess" href="Solution.html">Services</a>
                                    </li>
                                    <li><a class="pagess" href="Client.html">Resources</a>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start Bottom Header -->
    <div class="about-area1">

        <div class="breadcumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb text-center">

                        <div class="section-headline white-headline text-center">
                            <h3>About</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Header -->

    <!-- Start Brand Area -->
    <div class="about-area bg-color area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="about-content">
                        <img src="img/companymission.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="about-text">
                        <h3>Our <span class="color">Mission</span></h3>
                        <p><strong>To provide an uncomplicated, simple to implement, cost-effective software platform that provides impressive financial returns for our customers.</strong></p>
                        <p>We serve the hospitality, education, healthcare and industrial sectors, amongst others.</p>
                        <p>Energy Solutions evolved in 2010 to develop and supply a Building Management System that was not based around the sale of hardware. We developed the Vantage software platform in-house, to provide customers with an open source platform
                            that clients can connect to any device, sensor or network and have a platform that can be viewed from anywhere in the world, with the ability to track performance and print reports from one portal.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner Area -->

    <!-- Start Work proses Area -->
    <div class="work-proses fix area-padding-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="work-proses-inner text-center">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="single-proses">
                                    <div class="proses-content">
                                        <div class="proses-icon point-blue">
                                            <span class="point-view">01</span>
                                            <a><i><img  loading="lazy" src="img/tl.png" width="35px" height="35px"></i></a>
                                        </div>
                                        <div class="proses-text">
                                            <h4 class="color-2">Our Promise</h4>
                                            <p>To deliver quality solutions for our clients.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End column -->
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="single-proses">
                                    <div class="proses-content">
                                        <div class="proses-icon point-orange">
                                            <span class="point-view">02</span>
                                            <a><i><img  loading="lazy" src="img/9f4d56ea392c766de38e6a65aec61bcd.gif" width="35px" height="35px"></i></a>
                                        </div>
                                        <div class="proses-text">
                                            <h4 class="color-2">Our Vibe</h4>
                                            <p>To develop creative ways of improving our service offering.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End column -->
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="single-proses last-item">
                                    <div class="proses-content">
                                        <div class="proses-icon point-green">
                                            <span class="point-view">03</span>
                                            <a><i><img  loading="lazy" src="img/thumbnail_large.png" width="35px" height="35px"></i></a>
                                        </div>
                                        <div class="proses-text">
                                            <h4 class="color-2">Our philosophy</h4>
                                            <p>We operate with honesty, integrity an openness.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End column -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Work proses Area -->



    <!--Team Area Start-->
    <div class="team-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 ">
                    <div class="section-headline text-center">
                        <h3 class="color-2">We don’t sell Products, we provide Solutions</h3>
                        <p>Our multidisciplinary team of engineers, project managers, solution consultants, programmers, IoT specialists and machine learning experts provide us with an edge to deliver an industry disruptive experience.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-member">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-member">
                            <div class="team-img">
                                <a>
                                    <img  loading="lazy" src="img/staffGeorge.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content text-center">
                                <h4><a>George Johnston</a></h4>
                                <p>President &amp; CEO</p>
                                <a style="color: #fff; font-size: 15px">george@vantageenergysolutions.com</a>
                            </div>
                        </div>
                    </div>
                    <!-- team member-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-member">
                            <div class="team-img">
                                <a>
                                    <img  loading="lazy" src="img/staffBianca.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content text-center">
                                <h4><a>Bianca Johnston</a></h4>
                                <p>COO</p>
                                <a style="color: #fff; font-size: 15px">bianca@vantageenergysolutions.com</a>
                            </div>
                        </div>
                    </div>
                    <!-- team member-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-member">
                            <div class="team-img">
                                <a>
                                    <img  loading="lazy" src="img/staffPaul.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content text-center">
                                <h4><a>Paul Strunc</a></h4>
                                <p>VP Operations</p>
                                <a style="color: #fff; font-size: 15px">paul@vantageenergysolutions.com</a>
                            </div>
                        </div>
                    </div>
                    <!-- team member-->
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-member">
                            <div class="team-img">
                                <a>
                                    <img  loading="lazy" src="img/staffAldon.jpg" alt="">
                                </a>
                            </div>
                            <div class="team-content text-center">
                                <h4><a>Aldon Castle</a></h4>
                                <p>VP Sales &amp; Marketing</p>
                                <a style="color: #fff; font-size: 15px">aldon@vantageenergysolutions.com</a>
                            </div>
                        </div>
                    </div>
                    <!-- team member-->
                </div>
            </div>
            <!-- End row -->
        </div>
    </div>
    <!--End of Team Area-->
    <!-- Start Footer bottom Area -->
    <footer class="footer2">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a class="footer-white-logo" href="index.html"><img loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="200" height="50"></a>
                                </div>
                                <!-- <p> You're Invited to Become a  <b><a style="color: #fff">MacroFinsights Insider! </a></b></p>
                                <p> Join our exclusive community and gain immediate access to cutting-edge financial strategies and insights. Discover innovative ways to save money on your building expenses and optimize your financial performance. Don't miss out on the latest use-cases and expert advice designed to enhance your financial efficiency. </p> -->
                                <!-- <div class="subs-feilds">
                                    <div class="suscribe-input"> <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email"> <button type="submit" id="sus_submit" class="add-btn">I'm in!</button> </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Social Links</h4>
                                <ul class="footer-list">
                                    <li><a href="">Linkedin</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Facebook</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Information</h4>
                                <div class="footer-contacts">
                                    <p><span></span> +92 312-8920000</p>
                                    <p><span></span> info@microfinsights.com</p>
                                    <p><span></span> Mnawa Society, Phase II</p>
                                    <p><span></span> Lahore, Pakistan</p>
                                </div>
                            </div>
                        </div>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="copyright">
                            <p> Copyright © 2024 <a href="#">Microfinsights.net</a> All Rights Reserved. &nbsp;&nbsp;&nbsp; <a href="Privacy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp; <a href="Terms.html">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- all js here -->

    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script async="async" src="js/bootstrap.min.js"></script>
    <script async="async" src="js/wow.min.js"></script>
    <script async="async" src="js/jquery.meanmenu.js"></script>
    <script async="async" src="js/form-validator.min.js"></script>
    <script async="async" src="js/plugins.js"></script>
    <script async="async" src="js/main.js"></script>
</body>

</html>