<html lang="en" style="" class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://www.googletagmanager.com 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com;">
    <title>Home | Macrofinsights.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
    <link rel="stylesheet" async="async" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
</head>

<body data-gr-c-s-loaded="true">
    <header class="header-two">
        <div id="sticker" class="header-area header-area-2 hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <a class="navbar-brand white-logo" href="index.html"> <img loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="200" height="50"> </a>
                            <a class="navbar-brand black-logo" href="index.html"> <img loading="lazy" src="img/logo/new-macrofinsiights-removebg-preview.png" alt="" width="200" height="50"> </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <!-- button contact us-->
                        <div class="header-right-link"> <a class="s-menu" href="contact.html">Contact Us</a> </div>
                        
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="pagess" href="index.html">Home</a></li>
                                        <li><a class="pagess" href="company.html">About</a></li>
                                        <li><a class="pagess" href="Solution.html">Services</a></li>
                                        <li><a class="pagess" href="Client.html">Resources</a></li>
                                        <!-- <li><a href="contact.html">Contact Us</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="130" height="30"></a>
                            </div>
                            <nav id="dropdown" style="display: block;">
                                <ul>
                                    <li><a class="pagess" href="index.html">Home</a> </li>
                                    <li><a class="pagess" href="company.html">About</a></li>
                                    <li><a class="pagess" href="Solution.html">Services</a> </li>
                                    <li><a class="pagess" href="Client.html">Resources</a> </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="intro-area intro-area-2">
        <div class="bg-wrapper"> 
            <video autoplay="" muted="" loop="" style="width: 100%;"> <source src="img/hero.mp4" type="video/mp4"> Your browser does not support HTML5 video. 
            </video> 
        </div>
        <div class="intro-content">
            <div class="slider-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="layer-1 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <h2 class="title2"> Cutting-edge research<br>Powered by <i><b>Macrofinsights</i></b> </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-area area-padding-2">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <blockquote>
                        <p>Join our exclusive community and gain immediate access to cutting-edge financial strategies and insights. Discover innovative ways to save money on your building expenses and optimize your financial performance. Don't miss out on the latest use-cases and expert advice designed to enhance your financial efficiency.<i class="cst-qu fa fa-quote-right fa-2x" style="color: #0c54ad; margin-left: 700px"></i></p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <div class="about-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="about-content"> <img loading="lazy" src="img/robotface.jpg" alt=""> </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="about-text">
                        <h3> Why use <span class="color">Macrofinsights Financial Consultancy:</span> </h3>
                        <p> At Macrofinsights we believe there is a simpler way of delivering Building Management Solutions by reducing the complexity and providing a simple road path to monitoring and controlling a business environment. With this thought
                            in mind, we developed a sophisticated but simple-to-use software platform - Vantage - that provides customers with a real-time of view of their business, while we do the heavy lifting in the background. The three significant
                            differentiators which make ES unique are: </p>
                        <ul class="hidden-sm">
                            <li> <a>Macrofinsights is an open source solution. The platform is interoperable, ensuring clients own their data and can be utilized in conjunction with 3rd party platforms.</a> </li>
                            <li> <a>Selective applications. This allows clients to identify specific needs or issues within their buildings, which we focus on to provide a solution. Other issues can be tackled later.</a> </li>
                            <li> <a>Highly scalable. The application can be ‘added to’ seamlessly, and at any rate.</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="tab-area fix area-padding">
        <div class="row">
            <div class="container-cst">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="tab-menu">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active">
                                <a href="#p-view-1" role="tab" data-toggle="tab"> <span class="cha-icon"><i class="flaticon-017-automation"></i></span> <span class="cha-title">Macrofinsights</span> </a>
                            </li>
                            <li>
                                <a href="#p-view-2" role="tab" data-toggle="tab"> <span class="cha-icon"><i class="flaticon-036-chip"></i></span> <span class="cha-title">View and Control</span> </a>
                            </li>
                            <li>
                                <a href="#p-view-3" role="tab" data-toggle="tab"> <span class="cha-icon"><i class="flaticon-016-ai"></i></span> <span class="cha-title">Save</span> </a>
                            </li>
                            <li>
                                <a href="#p-view-4" role="tab" data-toggle="tab"> <span class="cha-icon"><i class="flaticon-091-ai"></i></span> <span class="cha-title">Optimize</span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> -->
            <div class="container">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="tab-content">
                        <div class="tab-pane active" id="p-view-1">
                            <div class="tab-inner">
                                <div class="single-machine row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="tabe-img"> <img loading="lazy" src="img/new-macrofinsiights-signature_prev_ui.png" alt=""> </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="machine-text">
                                            <h3>Macrofinsights</h3>
                                            <p> ES’ powerful software platform - Macrofinsights - allows customers to execute energy efficiency strategies at their own pace. Our end-to-end solution addresses challenges in the building automation industry by presenting
                                                data on our platform, on the edge or in the cloud environment. Devices can stream critical data on energy usage and site conditions through the Vantage platform, which allows our Data Analytics Engine to
                                                track patterns, predict behaviors, and calculate outputs. Our system scales effortlessly, with real-time dashboards that are available from any location. The system has been designed by our team to interoperate
                                                with existing instrumentation, control, and IT systems, reducing implementation costs and accelerating project rollouts. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="p-view-2">
                            <div class="tab-inner">
                                <div class="single-machine row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="tabe-img"> <img loading="lazy" src="img/vantage.png" alt=""> </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="machine-text">
                                            <h3>View and Control</h3>
                                            <p> Our software platform provides clients with a real-time view of their business from any location. The system facilitates the option of switching equipment manually, from remote locations. Application examples
                                                include: equipment runtimes, tank levels, irregular power usage, water leaks, temperature levels, automatic meter reading, HVAC monitoring, alarms and notifications. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="p-view-3">
                            <div class="tab-inner">
                                <div class="single-machine row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="tabe-img"> <img loading="lazy" src="img/vantage.png" alt=""> </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="machine-text">
                                            <h3>Save</h3>
                                            <p> Increased monetary savings are achieved with our control hardware and Vantage software that uses Machine Learning Algorithms and Edge Processing software engines to reduce clients’ environmental footprint by
                                                managing the use of various infrastructure components being: power, water, natural gas, waste, and mechanical operations. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="p-view-4">
                            <div class="tab-inner">
                                <div class="single-machine row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="tabe-img"> <img loading="lazy" src="img/vantage.png" alt=""> </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="machine-text">
                                            <h3>Optimize</h3>
                                            <p> Vantage building optimization system extends automated control to all aspects of your operation on a single platform – generating data that is analysed to: </p>
                                            <ul>
                                                <li> <a>Enhance comfort, safety, and productivity for occupants.</a> </li>
                                                <li> <a>Predict failures and prevent downtime by scheduling pre-emptive maintenance.</a> </li>
                                                <li> <a>Optimising efficiency with industrial level automation systems for entire facilities and campuses.</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer2">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a class="footer-white-logo" href="index.html"><img loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="200" height="50"></a>
                                </div>
                                <!-- <p> You're Invited to Become a  <b><a style="color: #fff">MacroFinsights Insider! </a></b></p>
                                <p> Join our exclusive community and gain immediate access to cutting-edge financial strategies and insights. Discover innovative ways to save money on your building expenses and optimize your financial performance. Don't miss out on the latest use-cases and expert advice designed to enhance your financial efficiency. </p> -->
                                <!-- <div class="subs-feilds">
                                    <div class="suscribe-input"> <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email"> <button type="submit" id="sus_submit" class="add-btn">I'm in!</button> </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Social Links</h4>
                                <ul class="footer-list">
                                    <li><a href="">Linkedin</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Facebook</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Information</h4>
                                <div class="footer-contacts">
                                    <p><span></span> +92 312-8920000</p>
                                    <p><span></span> info@Macrofinsights.com</p>
                                    <p><span></span> Mnawa Society, Phase II</p>
                                    <p><span></span> Lahore, Pakistan</p>
                                </div>
                            </div>
                        </div>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="copyright">
                            <p> Copyright © 2024 <a href="#">Macrofinsights.net</a> All Rights Reserved. &nbsp;&nbsp;&nbsp; <a href="Privacy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp; <a href="Terms.html">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script async="async" src="js/bootstrap.min.js"></script>
    <script async="async" src="js/wow.min.js"></script>
    <script async="async" src="js/jquery.meanmenu.js"></script>
    <script async="async" src="js/form-validator.min.js"></script>
    <script async="async" src="js/plugins.js"></script>
    <script async="async" src="js/main.js"></script><a id="scrollUp" href="#top" style="display: none; position: fixed; z-index: 2147483647;"><i class="ti-arrow-up"></i></a>
    <script type="text/javascript" id="hs-script-loader" src="//js.hs-scripts.com/7659524.js"></script> <iframe owner="archetype" style="display: none; visibility: hidden;"></iframe></body>

</html>