<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Services | Microfinsights</title>
    <meta name="description" content="" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8PLWTFC11Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8PLWTFC11Z');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBF8VN4');</script>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico" />

    <!-- all css here -->

    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
    <link rel="stylesheet" async="async" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
            <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBF8VN4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <div id="preloader"></div>
    <header class="header-two">
      <!-- Start top bar -->
      <!--
            <div class="topbar-area fix hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-9 col-sm-9">
                            <div class="topbar-left">
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i> info@vantageenergysolution.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone-square"></i> +3234-7665545</a></li>
                                    <li><a href="#"><i class="fa fa-clock-o"></i> Mon - Fri: 10:00 - 18:00</a></li>
                                </ul>  
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="top-social">
								<ul>
									<li><a href="#"><i class="fa fa-skype"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google"></i></a></li>
								</ul> 
							</div>
                        </div>
                    </div>
                </div>
            </div>
-->
      <!-- End top bar -->
      <!-- header-area start -->
      <div id="sticker" class="header-area header-area-2 hidden-xs">
        <div class="container">
          <div class="row">
            <!-- logo start -->
            <div class="col-md-3 col-sm-3">
              <div class="logo">
                <!-- Brand -->
                <a class="navbar-brand white-logo" href="index.html">
                  <img  loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="200" height="50" />
                </a>
                <a class="navbar-brand black-logo" href="index.html">
                  <img  loading="lazy" src="img/logo/new-macrofinsiights-removebg-preview.png" alt="" width="200" height="50" />
                </a>
              </div>
              <!-- logo end -->
            </div>
            <div class="col-md-9 col-sm-9">
              <div class="header-right-link"> <a class="s-menu" href="contact.html">Contact Us</a> </div>

              <!-- mainmenu start -->
              <nav class="navbar navbar-default">
                <div class="collapse navbar-collapse" id="navbar-example">
                  <div class="main-menu">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a class="pagess" href="index.html">Home</a></li>
                      <li><a class="pagess" href="company.html">About</a></li>
                      <li>
                        <a class="pagess" href="Solution.html">Services</a>
                      </li>
                      <li><a class="pagess" href="Client.html">Resources</a></li>
                      <!-- <li><a href="contact.html">Contact Us</a></li> -->
                    </ul>
                  </div>
                </div>
              </nav>
              <!-- mainmenu end -->
            </div>
          </div>
        </div>
      </div>
      <!-- header-area end -->
      <!-- mobile-menu-area start -->
      <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-menu">
                <div class="logo">
                  <a href="index.html"
                    ><img src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="130" height="30"
                  /></a>
                </div>
                <nav id="dropdown">
                  <ul>
                    <li><a class="pagess" href="index.html">Home</a></li>
                    <li><a class="pagess" href="company.html">About</a></li>
                    <li>
                      <a class="pagess" href="Solution.html">Services</a>
                    </li>
                    <li><a class="pagess" href="Client.html">Resources</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start Bottom Header -->
    <div class="intro-area intro-area-2">
      <div class="bg-wrapper">
        <video autoplay muted loop style="width: 100%;">
          <source src="img/solution.mp4" type="video/mp4" />
          Your browser does not support HTML5 video.
        </video>
      </div>
      <div class="intro-content h-100">
        <div class="slider-content h-100">
          <div class="container h-100">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- layer 1 -->
                	  	<div class="section-headline white-headline text-center">
                                <h3>Services</h3>
                            </div>
                	</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- END Header -->
          <!--Blockqoute area start-->
          <div class="welcome-area bg-color area-padding-2">
            <div class="container">
                <div class="row">
                    <div class="all-well-services">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="well-services">
                                <div class="well-img"> <a class="big-icon"><i><img loading="lazy" src="img/costbenefit.png" width="70px" height="70px"></i></a> </div>
                                <div class="main-wel">
                                    <div class="wel-content">
                                        <h4>CFO</h4>
                                        <p> Boost your bottom line by reducing energy costs with zero capital off balance sheet and immediate positive cash flow. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="well-services">
                                <div class="well-img"> <a class="big-icon"><i class="flaticon-109-report"></i></a> </div>
                                <div class="main-wel">
                                    <div class="wel-content">
                                        <h4>RISK MANAGEMENT</h4>
                                        <p> Gain real-time visibility of your operations, current and historical. Make data driven decisions. Improve reliability and uptime. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="well-services">
                                <div class="well-img"> <a class="big-icon"><i class="flaticon-006-chip"></i></a> </div>
                                <div class="main-wel">
                                    <div class="wel-content">
                                        <h4>IT SERVICES</h4>
                                        <p> Maintaining comfort levels. Early detection and repair of issues. Prioritize maintenance scheduling.<br><br></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="well-services">
                                <div class="services-img"> <a class="big-icon"><i class="flaticon-095-networking"></i></a> </div>
                                <div class="main-wel">
                                    <div class="wel-content">
                                        <h4>BOOK KEEPING</h4>
                                        <p> Contribute to a cleaner environment. Corporate Energy managers can improve corporate image and social responsibility. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                          <div class="well-services">
                              <div class="services-img"> <a class="big-icon"><i class="flaticon-095-networking"></i></a> </div>
                              <div class="main-wel">
                                  <div class="wel-content">
                                      <h4>PAYROLL MANAGEMENT</h4>
                                      <p> Contribute to a cleaner environment. Corporate Energy managers can improve corporate image and social responsibility. </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- <div class="about-area area-padding-2">
      <div class="container">
        <div class="row">
           <div class="col text-center">
                <blockquote>                    					
                <p>Microfinsights provides monitoring, measurement and
                    control for any business environment via our unique
                    cloud-based technology stack. Our technology has been
                    developed ‘in-house’ and is supported by our engineers. <i class="fa fa-quote-right fa-2x" style="color: #0c54ad; margin-left: 700px"></i></p>								
                </blockquote>            
            </div>
        </div>
      </div>
    </div> -->
      
      <!--blockqoute area End-->

    <!-- End services Area -->
    <div>
      <div >
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="page-head-left">
              <!-- strat single area -->
              <div class="single-page-head">
                <!-- <div class="left-menu">
                  <ul>
                    <li class="active">
                      <a href="#MLS">Machine Learning Solutions</a>
                    </li>
                    <li><a href="#PAnalysis">Predictive Analysis</a></li>
                    <li><a href="#AD">Algorithm Development</a></li>
                    <li><a href="#SA">System Architecture</a></li>
                    <li><a href="#IL">Industry Leaders</a></li>
                    <li><a href="#SV">Supported Vendors</a></li>
                  </ul>
                </div> -->
              </div>
              <!-- strat single area -->
              <div class="single-page-head">
                <!-- <div class="download-btn">
                  <div class="about-btn">
                    <a class="down-btn"
                      >Download Brochure <i class="fa fa-file-pdf-o"></i
                    ></a>
                    <a class="down-btn apli"
                      >View System Architecture <i class="fa fa-file-pdf-o"></i
                    ></a>
                  </div>
                </div> -->
              </div>
              <!-- strat single area -->
              <!--
               <div class="single-page-head">
                                <div class="clients-testi">
                                    <div class="single-review text-center">
                                        <div class="review-img ">
                                            <img src="img/review/1.jpg" alt="">
                                        </div>
                                        <div class="review-text">
                                            <p>selection consists fully of lower-cased or capital letters text maintains the amount of lines. When replacing a selection.</p>
                                            <h4>Daniyel kreg</h4>
                                            <span class="guest-rev">Clients - <a>Software</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div> 
-->
              <!-- end single area -->
            </div>
          </div>
          <!-- End left sidebar -->
          <!-- Start service page -->
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="row">
              <!-- single-well start-->

              <!-- <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="single-well mar-well">
                  <a>
                    <h4 id="MLS">Machine Learning Solutions</h4>
                  </a>
                  <p>
                    We can predict future outcomes utilizing artificial
                    intelligence-based algorithms through machine learning
                    models. Through a modular, interconnected mesh of digital
                    technologies, our platform tackles specific business
                    challenges from beginning to end. With fully integrated
                    analytics and AI engines, Energy Solutions draws insights
                    from our process knowledge to deliver AI for real world
                    solutions.
                  </p>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="single-page mar-well text-center">
                  <div class="page-img elec-page">
                    <img
                      src="img/Machinelearning.jpg"
                      alt=""
                      style="height: 400px; width: 800px;"
                    />
                  </div>
                </div>
              </div> -->

              <!-- End single page -->
            </div>
            <!-- end Row -->
            <div class="row">
              <!-- <div class="col-md-12 col-sm-12 col-xs-12" id="PAnalysis">
                <div class="single-well mar-well">
                  <a>
                    <h4>Predictive Analysis</h4>
                  </a>
                  <p>
                    Our smart technology combines data mining, statistics,
                    modelling and forecasting intelligence to analyse current
                    and past energy data to predict your buildings future
                    performance. Using this data, we can identify trends and
                    uncover optimisation opportunities. For example, by
                    monitoring weather patterns we can preheat buildings during
                    off peak times to reduce demand-related energy costs.
                  </p>
                </div>
              </div> -->
              <!-- End single page -->
            </div>
            <!-- end Row -->
            <div class="row">
              <!-- <div class="col-md-6">
                <div class="single-well mar-well">
                  <a id="AD">
                    <h4>Algorithm development</h4>
                  </a>
                  <p>
                    We utilise correlation analysis to create our energy saving
                    models
                  </p>
                  <ul class="marker-list">
                    <li>Generate an accurate view of customer profiles</li>
                    <li>Incorporate supervised and unsupervised learning</li>
                    <li>
                      Build clustering to identify structure in building
                      performance
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single-page mar-well">
                  <div class="page-img elec-page">
                    <img  loading="lazy" src="img/Algorithmdevelopment.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="single-well mar-well">
                  <a>
                    <h4 id="SA">System Architecture</h4>
                  </a>
                  <p>
                    With our ready-to-use software connectors, clients can
                    connect and start to realize the benefits of IOT
                    immediately. We can connect to any device, sensor or machine
                    over any network and provide flexible deployment, on
                    premises, hybrid, edge or cloud. The system is inexpensive
                    and future-ready with the ability to integrate with
                    solutions for enterprise integration, predictive analytics
                    and machine learning, as well as business processes.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="single-page">
                  <div class="page-img elec-page">
                    <img  loading="lazy" 
                      src="img/industryleaders.jpg"
                      alt=""
                      style="height: 500px;"
                    />
                  </div>
                </div> -->
              </div>
              <!-- End single page -->
              <div class="col-md-6 col-sm-12 col-xs-12" id="IL">
                <!-- <div class="single-well last-content">
                  <a>
                    <h4>Industry Leaders</h4>
                  </a>
                  <p>
                    Our Vantage Building Management System alerts you when
                    forecasted demand is expected to cause a max demand charge,
                    and recommends loads to shed and shift during high demand
                    times. Vantage analyzes costs of large loads like elevators
                    and HVAC.
                  </p>
                  <ul class="marker-list">
                    <li>
                      Saves money without affecting your building occupants
                    </li>
                    <li>
                      Pinpoints hidden anomalies in data, power quality and
                      total harmonic distortion
                    </li>
                    <li>
                      Notifies you immediately when energy usage is different
                      than expected so you can fix problems
                    </li>
                    <li>
                      Allows you to find insights on our comprehensive yet
                      simple dashboards and reports that empower you to find
                      savings.
                    </li>
                  </ul>
                </div> -->
              </div>
            </div>
            <!-- end Row -->
          </div>
        </div>
      </div>
    </div>
    <!--Vendors Area start -->
        <!-- Start counter Area -->
        <!-- <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <a> <h2>Industry Leaders</h2> </a>
            </div>
          </div>
        </div>
        <div class="row align-items-center mt-5">
          <div class="col-6 col-lg-4 my-4 text-center">
            <img
            	loading="lazy" 
              src="./img/logo/Honeywell_logo.png"
              alt="Honeywell"
              class="img-fluid vendor"
            />
          </div>
          <div class="col-6 col-lg-4 my-4 text-center">
            <img  loading="lazy" 
              src="./img/logo/schneider-electric-vector-logo.png"
              alt="Schneider"
              class="img-fluid vendor"
            />
          </div>
          <div class="col-6 col-lg-4 my-4 text-center">
            <img loading="lazy" 
              src="./img/logo/simen.png"
              alt="Simens"
              class="img-fluid vendor"
            />
          </div>
          <div class="col-6 col-lg-4 my-4 text-center">
            <img loading="lazy" 
              src="./img/logo/ge.png"
              alt="General Electronics"
              class="img-fluid vendor"
            />
          </div>
          <div class="col-6 col-lg-4 my-4 text-center">
            <img loading="lazy" 
              src="./img/logo/rockwell.png"
              alt="Rockwell"
              class="img-fluid vendor"
            />
          </div>
          <div class="col-6 col-lg-4 my-4 text-center">
            <img loading="lazy" 
              src="./img/logo/Delta-Controls-Logo-RGB.svg"
              alt="Delta"
              class="img-fluid vendor"
            />
          </div>
          <div class="col-6 col-lg-4 my-4 text-center">
            <img loading="lazy" 
              src="./img/logo/jhonson.png"
              alt="Jhonson"
              class="img-fluid vendor"
            />
          </div>
          <div class="col-6 col-lg-4 text-center">
            <img  loading="lazy" src="./img/logo/Abb.png" alt="ABB" class="img-fluid vendor" />
          </div>
          <div class="col-6 col-lg-4 my-4 text-center d-none d-lg-block">
            <img loading="lazy" 
              src="./img/logo/mitsubishi.png"
              alt="Mitsubishi"
              class="img-fluid vendor"
            />
          </div>
        </div>
      </div> -->
    <!-- Vendor Area Ended -->
    <!-- Start Footer bottom Area -->
    <footer class="footer2">
      <div class="footer-area">
          <div class="container">
              <div class="row">
                  <div class="col-md-5 col-sm-5 col-xs-12">
                      <div class="footer-content logo-footer">
                          <div class="footer-head">
                              <div class="footer-logo">
                                  <a class="footer-white-logo" href="index.html"><img loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="200" height="50"></a>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-12">
                      <div class="footer-content">
                          <div class="footer-head">
                              <h4>Social Links</h4>
                              <ul class="footer-list">
                                  <li><a href="">Linkedin</a></li>
                                  <li><a href="">Instagram</a></li>
                                  <li><a href="">Twitter</a></li>
                                  <li><a href="">Facebook</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="footer-content last-content">
                          <div class="footer-head">
                              <h4>Information</h4>
                              <div class="footer-contacts">
                                  <p><span></span> +92 312-8920000</p>
                                  <p><span></span> info@microfinsights.com</p>
                                  <p><span></span> Mnawa Society, Phase II</p>
                                  <p><span></span> Lahore, Pakistan</p>
                              </div>
                          </div>
                      </div>
                      <br><br>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-area-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-9 col-sm-9 col-xs-12">
                      <div class="copyright">
                        <p> Copyright © 2024 <a href="#">Microfinsights.net</a> All Rights Reserved. &nbsp;&nbsp;&nbsp; <a href="Privacy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp; <a href="Terms.html">Terms & Conditions</a></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
    <!-- all js here -->

   <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script async="async" src="js/bootstrap.min.js"></script>
    <script async="async" src="js/wow.min.js"></script>
    <script async="async" src="js/jquery.meanmenu.js"></script>
    <script async="async" src="js/form-validator.min.js"></script>
    <script async="async" src="js/plugins.js"></script>
    <script async="async" src="js/main.js"></script>
  </body>
</html>