<html lang="en" style="" class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://www.googletagmanager.com 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com;">
    <title>Home | Macrofinsights.net</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
    <link rel="stylesheet" async="async" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        .header-two {
            background-color: #5b7f95;
        }
    </style>
    
</head>

<body data-gr-c-s-loaded="true">
    <header class="header-two">
        <div id="sticker" class="header-area header-area-2 hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <a class="navbar-brand white-logo" href="index.html"> <img loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="200" height="50"> </a>
                            <a class="navbar-brand black-logo" href="index.html"> <img loading="lazy" src="img/logo/new-macrofinsiights-removebg-preview.png" alt="" width="200" height="50"> </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <!-- button contact us-->
                        <div class="header-right-link"> <a class="s-menu" href="contact.html">Contact Us</a> </div>
                        
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="pagess" href="index.html">Home</a></li>
                                        <li><a class="pagess" href="company.html">About</a></li>
                                        <li><a class="pagess" href="Solution.html">Services</a></li>
                                        <li><a class="pagess" href="Client.html">Resources</a></li>
                                        <!-- <li><a href="contact.html">Contact Us</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="130" height="30"></a>
                            </div>
                            <nav id="dropdown" style="display: block;">
                                <ul>
                                    <li><a class="pagess" href="index.html">Home</a> </li>
                                    <li><a class="pagess" href="company.html">About</a></li>
                                    <li><a class="pagess" href="Solution.html">Services</a> </li>
                                    <li><a class="pagess" href="Client.html">Resources</a> </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="about-area area-padding-2">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <br><br><br><br><br><br><br>
                    <h1>Terms and Conditions</h1>
                    <br>

                    <h4>1. Introduction</h4>
                    <p>
                      Welcome to our application. This application is provided by our company. By using our application, you
                      agree to these terms of service.
                    </p>
                    <h4>2. User Responsibilities</h4>
                <p>
                  As a user, you agree to use our application responsibly. You will not use our application to engage in
                  any illegal activities or activities that violate the rights of others.
                </p>   

                <h4>3. Intellectual Property</h4>
                <p>
                  All content, information, and intellectual property on our application are owned by us and our
                  licensors. You agree not to copy, distribute, or create derivative works from any content available on
                  our application.
                </p>      

                <h2>4. Content Usage</h2>
                <p>
                  You agree to use our application for personal, non-commercial use only. You may not use our application
                  for any commercial purposes without our express written consent.
                </p>
                <h4>5. Disclaimers</h4>

                <p>
                    Our application is provided on an as is and as available basis. We disclaim all warranties of any
                    kind, whether express or implied, including but not limited to the implied warranties of
                    merchantability, fitness for a particular purpose, and non-infringement.
                  </p>

                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer2">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a class="footer-white-logo" href="index.html"><img loading="lazy" src="img/logo/new-macrofinsiights-light-gray_prev_ui.png" alt="" width="200" height="50"></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Social Links</h4>
                                <ul class="footer-list">
                                    <li><a href="">Linkedin</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Facebook</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Information</h4>
                                <div class="footer-contacts">
                                    <p><span></span> +92 312-8920000</p>
                                    <p><span></span> info@Macrofinsights.com</p>
                                    <p><span></span> Mnawa Society, Phase II</p>
                                    <p><span></span> Lahore, Pakistan</p>
                                </div>
                            </div>
                        </div>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="copyright">
                            <p> Copyright © 2024 <a href="#">Macrofinsights.net</a> All Rights Reserved. &nbsp;&nbsp;&nbsp; <a href="Privacy.html">Privacy Policy</a> &nbsp;&nbsp;&nbsp; <a href="Terms.html">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script async="async" src="js/bootstrap.min.js"></script>
    <script async="async" src="js/wow.min.js"></script>
    <script async="async" src="js/jquery.meanmenu.js"></script>
    <script async="async" src="js/form-validator.min.js"></script>
    <script async="async" src="js/plugins.js"></script>
    <script async="async" src="js/main.js"></script><a id="scrollUp" href="#top" style="display: none; position: fixed; z-index: 2147483647;"><i class="ti-arrow-up"></i></a>
    <script type="text/javascript" id="hs-script-loader" src="//js.hs-scripts.com/7659524.js"></script> <iframe owner="archetype" style="display: none; visibility: hidden;"></iframe></body>

</html>